{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(uv run *)",
      "Bash(gh *)",
      "Bash(grep:*)",
      "Edit",
      "Write",
      "NotebookEdit"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
